{
  "name": "battlecodevis",
  "version": "0.0.1",
  "authors": [
    "Team Schnitzel <>"
  ],
  "description": "",
  "main": "./dist/battlecodevis.built.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "src",
    "vendor"
  ],
  "dependencies": {
    "stats.js": "r12",
    "threejs": "r70",
    "normalize.css": "~3.0.2",
    "requirejs": "~2.1.11",
    "requirejs-plugins": "~1.0.2",
    "require-less": "~0.1.2",
    "require-css": "~0.1.4",
    "jquery": "1.9.1",
    "bootstrap": "~3.0.0",
    "underscore": "~1.6.0",
    "hammerjs": "~2.0.2"
  }
}
