{
    "name": "battlecodevis",
    "description": "battlecode viewer",
    "scripts": {
        "browserify": "browserify main.js -o bundle.js"
    },
    "dependencies": {
        "gzip-js": ">= 0.3.2"
    }
}
